{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 MacBook-Air-de-Macarena-9:Repositorio Maca$ history\
    1  /Volumes/VideoScribe/VideoScribe.app/Contents/MacOS/VideoScribe ; exit;\
    2  cd /etc\
    3  ls\
    4  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
    5  brew install biogeme\
    6  python3 lab.py\
    7  python3 lab.py\
    8  python3 lab.py\
    9  python3 lab.py\
   10  python3 lab.py\
   11  python \
   12  python3.6\
   13  python3.5\
   14  brew install biogeme\
   15  pip3 install biogeme\
   16  biogeme lab.py\
   17  python3 lab.py\
   18  pythonbiogeme\
   19  pythonbiogeme lab.py\
   20  pythonbiogeme lab\
   21  pythonbiogeme lab \
   22  pythonbiogeme lab \
   23  pythonbiogeme lab swissmetro\
   24  pythonbiogeme 01logit swissmetro\
   25  pythonbiogeme lab swissmetro\
   26  pythonbiogeme lab swissmetro\
   27  biopreparedata swissmetro\
   28  biopreparedata swissmetro.csv\
   29  pythonbiogeme lab\
   30  pythonbiogeme lab swissmetro\
   31  pythonbiogeme biopreparedata swissmetro.csv\
   32  which biogeme\
   33  biogeme\
   34  which python3\
   35  which python3.5\
   36  python3.5\
   37  python2\
   38  brew install biogeme --reinstall\
   39  brew reinstall biogeme\
   40  biogeme\
   41  python\
   42  python3\
   43  brew install python\
   44  brew install python3\
   45  brew install python3\
   46  brew link python\
   47  brew link --overwrite python\
   48  python\
   49  python3\
   50  which python\
   51  which python3.6\
   52  python3.6\
   53  python3.6.5\
   54  python3.6\
   55  biopreparedata swissmetro.csv\
   56  pythonbiogeme lab swissmetro\
   57  biopreparedata swissmetro.csv\
   58  biopreparedata swissmetro.dat\
   59  biopreparedata swissmetro.csv\
   60  pythonbiogeme lab swissmetro\
   61  pythonbiogeme lab biogeme_swissmetro.csv \
   62  pythonbiogeme lab biogeme_swissmetro.csv \
   63  biopreparedata Datos_Laboratorio3\
   64  biopreparedata Datos_Laboratorio3.csv\
   65  pythonbiogeme biogeme_Datos_Laboratorio3.csv\
   66  pythonbiogeme lab3  biogeme_Datos_Laboratorio3.csv\
   67  pythonbiogeme lab3 \
   68  pythonbiogeme lab3  biogeme_Datos_Laboratorio3.csv\
   69  pythonbiogeme lab3  biogeme_Datos_Laboratorio3.csv\
   70  pythonbiogeme lab3  biogeme_Datos_Laboratorio3.csv\
   71  pythonbiogeme lab3  biogeme_Datos_Laboratorio3.csv\
   72  pythonbiogeme lab3  biogeme_Datos_Laboratorio3.csv\
   73  pythonbiogeme modelo2  biogeme_Datos_Laboratorio3.csv\
   74  pythonbiogeme modelo1  biogeme_Datos_Laboratorio3.csv\
   75  pythonbiogeme modelo2  biogeme_Datos_Laboratorio3.csv\
   76  pythonbiogeme modelo2  biogeme_Datos_Laboratorio3.csv\
   77  pythonbiogeme modelo2  biogeme_Datos_Laboratorio3.csv\
   78  pythonbiogeme modelo1  biogeme_Datos_Laboratorio3.csv\
   79  pythonbiogeme modelo2  biogeme_Datos_Laboratorio3.csv\
   80  pythonbiogeme modelo3  biogeme_Datos_Laboratorio3.csv\
   81  rm *.html\
   82  rm *.tex\
   83  rm *_param*\
   84  rm *_param.py\
   85  sh corrertodo\
   86  mkdir hola\
   87  mkdir hola\
   88  sh borrartodo\
   89  sh corrertodo\
   90  sh borrartodo\
   91  sh corrertodo\
   92  sh borrartodo\
   93  sh corrertodo\
   94  pythonbiogeme modelo5  biogeme_Datos_Laboratorio3.csv\
   95  python -m pip install -U pylint\
   96  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
   97  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
   98  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
   99  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  100  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  101  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  102  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  103  pythonbiogeme Modelo1 biogeme_Datoslab\
  104  pythonbiogeme Modelo1 biogeme_Datoslab4.csv\
  105  pythonbiogeme Modelo2 biogeme_Datoslab4.csv\
  106  pythonbiogeme Modelo3 biogeme_Datoslab4.csv\
  107  pythonbiogeme Modelo4 biogemeDatoslab4.csv\
  108  pythonbiogeme Modelo4 biogeme_Datoslab4.csv\
  109  pythonbiogeme Modelo4 biogeme_Datoslab4.csv\
  110  pythonbiogeme Modelo5 biogeme_Datoslab4.csv\
  111  pythonbiogeme Modelo5 biogeme_Datoslab4.csv\
  112  pythonbiogeme Modelo5 biogeme_Datoslab4.csv\
  113  pythonbiogeme Modelo6 biogeme_Datoslab4.csv\
  114  pythonbiogeme Modelo6 biogeme_Datoslab4.csv\
  115  pythonbiogeme Modelo1 biogeme_Datoslab4.csv\
  116  pythonbiogeme Modelo1 biogeme_Datoslab4.csv\
  117  pythonbiogeme Modelo2 biogeme_Datoslab4.csv\
  118  pythonbiogeme Modelo3 biogeme_Datoslab4.csv\
  119  pythonbiogeme Modelo4 biogeme_Datoslab4.cs\
  120  pythonbiogeme Modelo5 biogeme_Datoslab4.csv\
  121  pythonbiogeme Modelo6 biogeme_Datoslab4.csv\
  122  CD /Users/Maca/Desktop/Laboratorio\\ 4 \
  123  cd /Users/Maca/Desktop/Laboratorio\\ 4 \
  124  pythonbiopreparedata Datos laboratorio4.csv\
  125  biopreparedata Datoslab4.csv\
  126  pythonbiopreparedata Laboratorio4.py\
  127  pythonbiogeme Laboratorio4py biogeme_Datoslab4.csv\
  128  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  129  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  130  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  131  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  132  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  133  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  134  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  135  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  136  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  137  nested import\
  138  pythonbiogeme Laboratorio4 biogeme_Datoslab4.csv\
  139  ls\
  140  Documents/\
  141  ls\
  142  cd Documents/\
  143  ls\
  144  cd \
  145  ls\
  146  cd /Users/Maca/Documents/Documentos/Personales \
  147  ls\
  148  oprn .\
  149  open .\
  150  pwd\
  151  open ..\
  152  open .\
  153  python3 models.py\
  154  pip3 ls\
  155  pip3 list\
  156  pip3 install xlrd xlwt\
  157  pip3 ls\
  158  pip3 list\
  159  python3 models.py guadalajara.xls\
  160  python3 models.py guadalajara.xlsz\
  161  python3 models.py guadalajara.xlsx\
  162  python3 models.py guadalajara.xlsz\
  163  python3 models.py guadalajara.xlsx\
  164  python3 ejemplo.py\
  165  python3 ejemplo.py\
  166  python3 ejemplo.py\
  167  python3 ejemplo.py\
  168  python3 ejemplo.py\
  169  python3 guadalajara.py\
  170  python3 guadalajara.xls\
  171  python3 ejemplo.py guadalajara.xls\
  172  ls\
  173  ..\
  174  cd ..\
  175  cd ..\
  176  ls\
  177  cd \
  178  cd Descargas\
  179  cd Downloads\
  180  python3 ejemplo.py\
  181  $ git 2.21.0version\
  182  git2.21.0version\
  183  git21version\
  184  git 21version\
  185  git --version\
  186  git version 2.21.0\
  187  install git version 2.21.0\
  188  open git version 2.21.0\
  189  open git 2.21.0\
  190  open git version 2.21.0\
  191  cd Desktop\
  192  ls\
  193  mkdir repositorio\
  194  cd repositorio\
  195  pwd\
  196  git init\
  197  ls -la\
  198  ls .git\
  199  code\
  200  nano hola.txt\
  201  ls\
  202  mv hola.txt hola.py\
  203  ls\
  204  git status\
  205  git add hola.py\
  206  git status\
  207  git status\
  208  git add hola.py\
  209  git status\
  210  git commit -m "primer archivo: hola.py"\
  211  git status\
  212  deskto`p\
  213  MacBook-Air-de-Macarena-9:Desktop\
  214  MacBook-Air-de-Macarena-9:Desktop Maca$ cd Desktop\
  215  cd repositorio\
  216  Macintosh HD\uc0\u8297  \u9656  \u8296 Usuarios\u8297  \u9656  \u8296 Maca\u8297  \u9656  \u8296 Escritorio\u8297 \
  217  cd Desktop\
  218  git clone https://github.com/IIC2115/Syllabus.git\
  219  repositorio/\
  220  cd Syllabus/\
  221  git add*\
  222  git add.\
  223  git add.\
  224  git add*\
  225  Syllabus\
  226  cd Syllabus\
  227  git add L0\
  228  git add *\
  229  git commit -m "se sube el lab0"\
  230  git push\
  231  cd Syllabus/\
  232  cd Syllabus/\
  233  cd Syllabus\
  234  cd Syllabus/\
  235  pwd\
  236  cd Desktop\
  237  cd Syllabus\
  238  git pull\
  239  cd Repositorio Maca\
  240  pwd\
  241  Desktop\
  242  cd Desktop\
  243  pwd\
  244  cd Desktop\
  245  cd Repositorio Maca/\
  246  cd Repositorio/\
  247  cd Desktop/\
  248  cd Repositorio\
  249  cd Progra\
  250  cd Progra\
  251  cd Repositorio\
  252  cd Desktop/\
  253  cd Desktop/\
  254  cd Repositorio\
  255  git init\
  256  git add *\
  257  git clone https://github.com/mzrojas/Repositorio.git\
  258  cd ..\
  259  cd RepositorioLAB0\
  260  cd Repositorio\
  261  git add *\
  262  git commit -m "se a\'f1ade archivo de texto"\
  263  $ git config --global user.name "John Doe"\
  264  $ git config --global user.email johndoe@example.com\
  265  $ git config --global user.name "mzrojas"\
  266  git config --global "mzrojas"\
  267  git config --global --edit "mzrojas"\
  268  git add texto lab0\
  269  git add texto\
  270  git add *\
  271  git commit -m "se a\'f1ade archivo de texto"\
  272  git push\
  273  git pull\
  274  history}